<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="SelectTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="553" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="553" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5En-cz-nMo">
                        <rect key="frame" x="0.0" y="0.0" width="553" height="99.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ROE-sX-2l9">
                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="99.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ROE-sX-2l9" secondAttribute="height" multiplier="1:1" id="MkX-dw-bcf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PvQ-wd-fUc" userLabel="provider Image View">
                                <rect key="frame" x="109" y="0.0" width="20.5" height="20.5"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGS-ZS-bLu" userLabel="title">
                                <rect key="frame" x="109" y="27" width="444" height="49.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJ1-dn-OZS" userLabel="time">
                                <rect key="frame" x="499" y="0.0" width="30" height="20.5"/>
                                <animations/>
                                <color key="backgroundColor" red="0.81247800588607788" green="0.98079675436019897" blue="0.0093815019354224205" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfont-shijian.png" translatesAutoresizingMaskIntoConstraints="NO" id="F9Y-Sw-vkL">
                                <rect key="frame" x="532" y="0.0" width="20.5" height="20.5"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EtW-bc-CnK">
                                <rect key="frame" x="109" y="81" width="20.5" height="20"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U26-WS-2zR" userLabel="provifer">
                                <rect key="frame" x="133" y="0.0" width="99.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FGS-ZS-bLu" secondAttribute="trailing" id="1Dh-CJ-2oJ"/>
                            <constraint firstItem="PvQ-wd-fUc" firstAttribute="height" secondItem="ROE-sX-2l9" secondAttribute="height" multiplier="0.2" id="38d-7x-AQF"/>
                            <constraint firstAttribute="bottom" secondItem="ROE-sX-2l9" secondAttribute="bottom" id="87u-u5-dXN"/>
                            <constraint firstItem="U26-WS-2zR" firstAttribute="leading" secondItem="PvQ-wd-fUc" secondAttribute="trailing" constant="3" id="9Of-1j-AMa"/>
                            <constraint firstItem="EtW-bc-CnK" firstAttribute="top" secondItem="FGS-ZS-bLu" secondAttribute="bottom" constant="5" id="D1y-co-te1"/>
                            <constraint firstItem="ROE-sX-2l9" firstAttribute="width" secondItem="5En-cz-nMo" secondAttribute="width" multiplier="0.3" id="EX0-Wm-SfC"/>
                            <constraint firstItem="WJ1-dn-OZS" firstAttribute="top" secondItem="5En-cz-nMo" secondAttribute="top" id="Kac-Bx-gLs"/>
                            <constraint firstItem="ROE-sX-2l9" firstAttribute="leading" secondItem="5En-cz-nMo" secondAttribute="leading" id="MPz-rm-ADq"/>
                            <constraint firstItem="FGS-ZS-bLu" firstAttribute="height" secondItem="ROE-sX-2l9" secondAttribute="height" multiplier="0.5" id="MzD-uK-Zsi"/>
                            <constraint firstItem="F9Y-Sw-vkL" firstAttribute="top" secondItem="5En-cz-nMo" secondAttribute="top" id="NmM-b1-l62"/>
                            <constraint firstItem="F9Y-Sw-vkL" firstAttribute="width" secondItem="PvQ-wd-fUc" secondAttribute="width" id="Ob7-lP-xsS"/>
                            <constraint firstItem="U26-WS-2zR" firstAttribute="height" secondItem="PvQ-wd-fUc" secondAttribute="height" id="YaY-m6-NNM"/>
                            <constraint firstItem="FGS-ZS-bLu" firstAttribute="top" secondItem="U26-WS-2zR" secondAttribute="bottom" constant="7" id="a1i-M4-VVl"/>
                            <constraint firstItem="U26-WS-2zR" firstAttribute="width" secondItem="ROE-sX-2l9" secondAttribute="width" id="bK1-4c-S2s"/>
                            <constraint firstItem="F9Y-Sw-vkL" firstAttribute="leading" secondItem="WJ1-dn-OZS" secondAttribute="trailing" constant="3" id="bjh-wd-14z"/>
                            <constraint firstItem="EtW-bc-CnK" firstAttribute="height" secondItem="PvQ-wd-fUc" secondAttribute="height" id="c32-4R-RnS"/>
                            <constraint firstItem="PvQ-wd-fUc" firstAttribute="top" secondItem="5En-cz-nMo" secondAttribute="top" id="dDc-HT-NLK"/>
                            <constraint firstItem="F9Y-Sw-vkL" firstAttribute="height" secondItem="PvQ-wd-fUc" secondAttribute="height" id="ebU-Kc-hAu"/>
                            <constraint firstItem="WJ1-dn-OZS" firstAttribute="width" secondItem="F9Y-Sw-vkL" secondAttribute="width" multiplier="1.5" id="fBn-xd-ZJg"/>
                            <constraint firstItem="WJ1-dn-OZS" firstAttribute="height" secondItem="F9Y-Sw-vkL" secondAttribute="height" id="fUZ-ZY-PX6"/>
                            <constraint firstItem="U26-WS-2zR" firstAttribute="top" secondItem="5En-cz-nMo" secondAttribute="top" id="iyb-pm-tkm"/>
                            <constraint firstItem="FGS-ZS-bLu" firstAttribute="leading" secondItem="ROE-sX-2l9" secondAttribute="trailing" constant="10" id="q0b-78-u41"/>
                            <constraint firstItem="PvQ-wd-fUc" firstAttribute="leading" secondItem="ROE-sX-2l9" secondAttribute="trailing" constant="10" id="qmg-2r-dUb"/>
                            <constraint firstItem="EtW-bc-CnK" firstAttribute="width" secondItem="PvQ-wd-fUc" secondAttribute="width" id="sdY-ca-JcZ"/>
                            <constraint firstItem="ROE-sX-2l9" firstAttribute="top" secondItem="5En-cz-nMo" secondAttribute="top" id="w1i-y0-n5l"/>
                            <constraint firstItem="EtW-bc-CnK" firstAttribute="leading" secondItem="ROE-sX-2l9" secondAttribute="trailing" constant="10" id="wzN-OZ-pbb"/>
                            <constraint firstAttribute="trailing" secondItem="F9Y-Sw-vkL" secondAttribute="trailing" id="yMX-Az-h2e"/>
                            <constraint firstItem="PvQ-wd-fUc" firstAttribute="width" secondItem="ROE-sX-2l9" secondAttribute="width" multiplier="0.2" id="z5t-Ra-LBB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EX0-Wm-SfC"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="5En-cz-nMo" secondAttribute="trailing" constant="-8" id="68c-BM-J9g"/>
                    <constraint firstItem="5En-cz-nMo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GEl-14-04z"/>
                    <constraint firstItem="5En-cz-nMo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="ITj-TU-kTn"/>
                    <constraint firstItem="5En-cz-nMo" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="kE3-VK-CKu"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="provideImaView" destination="PvQ-wd-fUc" id="toY-Xs-uIr"/>
                <outlet property="provideLabel" destination="U26-WS-2zR" id="ZI9-Mk-mge"/>
                <outlet property="timeLabel" destination="WJ1-dn-OZS" id="AWc-A7-tGK"/>
                <outlet property="titleImaView" destination="ROE-sX-2l9" id="0dg-7c-J2X"/>
                <outlet property="titleLabel" destination="FGS-ZS-bLu" id="UNG-6s-Mw2"/>
            </connections>
            <point key="canvasLocation" x="1067.5" y="459"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iconfont-shijian.png" width="32" height="32"/>
    </resources>
</document>
